# observer

./: pom.xml
src/main/java/rs/xfinity/observer/: ObserverApplication.java  StartupService.java
src/main/java/rs/xfinity/observer/anotations/: HandleMessage.java  Topic.java
src/main/java/rs/xfinity/observer/interfaces/: Message.java  Publisher.java  Subscriber.java
